# UltrasonicSensorApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cutter72/ultrasonicsensor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ultrasonicsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutter72/ultrasonicsensor/: ConsoleView.java  FileManager.java  Impacts.java  MainActivity.java  Measurement.java  MeasurementsFilter.java  SensorDataDecoder.java  SensorManager.java
app/src/main/java/com/cutter72/ultrasonicsensor/activities/: MainActivity.java
app/src/main/java/com/cutter72/ultrasonicsensor/android/: ConsoleView.java  ConsoleViewImpl.java  ConsoleViewLogger.java  ConsoleViewLoggerImpl.java  LogWrapper.java  MainActivity.java
app/src/main/java/com/cutter72/ultrasonicsensor/android/activities/: MainActivity.java  RequestPermissionsActivity.java
app/src/main/java/com/cutter72/ultrasonicsensor/android/other/: ConsoleView.java  ConsoleViewImpl.java  ConsoleViewLogger.java  ConsoleViewLoggerImpl.java
app/src/main/java/com/cutter72/ultrasonicsensor/files/: FileManager.java  FilesManager.java  FilesManagerImpl.java
app/src/main/java/com/cutter72/ultrasonicsensor/layout/: ConsoleView.java
app/src/main/java/com/cutter72/ultrasonicsensor/sensor/: Impacts.java  Measurement.java  MeasurementsFilter.java  SensorConnection.java  SensorConnectionImpl.java  SensorDataDecoder.java  SensorDataDecoderImpl.java  SensorDataRecorder.java  SensorManager.java  SensorManagerImpl.java
app/src/main/java/com/cutter72/ultrasonicsensor/sensor/activists/: DataCallback.java  DataDecoder.java  DataDecoderImpl.java  DataFilter.java  DataFilterImpl.java  DataListener.java  DataListenerImpl.java  DataRecorder.java  DataRecorderImpl.java  ImpactCounter.java  ImpactCounterImpl.java  Measurements.java  MeasurementsFilter.java  MeasurementsFilterImpl.java  MeasurementsImpl.java  MeasurementsManager.java  MeasurementsManagerImpl.java  MeasurementsTimeApproximator.java  (+6 more)
app/src/main/java/com/example/ultrasonicsensor/: ConsoleView.java  FileManager.java  FileOperations.java  Filter.java  Impacts.java  MainActivity.java  Measurement.java  MeasurementsFilter.java  SensorDataDecoder.java  SensorDecoder.java  SensorManager.java
app/src/main/res/layout/: activity_main.xml  activity_request_permissions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/cutter72/ultrasonicsensor/: DataFilterImplTest.java  DataFilterTest.java  ExampleUnitTest.java  MeasurementsFilterImplTest.java  MeasurementsFilterTest.java  MeasurementsImplTest.java  MeasurementsManagerImplTest.java
app/src/test/java/com/example/ultrasonicsensor/: ExampleUnitTest.java  FilterTest.java  MeasurementsFilterTest.java
(+14 files in other folders)
